Title: 1.154. Screencasting, YouTube-y tips
Last-Changed-Date: Sun Dec  2 07:05:26 2007
Last-Changed-Author: Kai Hendry
Last-Changed-Email: hendry@iki.fi
Last-Changed-Remote-Host: 
Last-Changed-Remote-Address: 86.139.75.79

Record voice to WAV, then encode to MP3

http://www.togaware.com/linux/survivor/Command_Line.html

 sound-recorder -P recording.wav

or perhaps:

 arecord -d 10 -f cd -t wav foobar.wav

To playback:

 aplay recording.wav

Troubleshoot with alsamixer and perhaps Skype to check your mic settings. You shouldn't require mic boost btw.

For video, record to oggtheora. Encode to OGG using ffmpeg2theora. An upload script example:
http://svn.natalian.org/projects/static/up.sh


To record a screencast, see:

 recordmydesktop

For OGG playback, mplayer.
