Title: 1.73. Subversion gotchas
Last-Changed-Date: Sun Jan 25 12:38:40 2004
Last-Changed-Author: KaiHendry
Last-Changed-Email: hendry@cs.helsinki.fi
Last-Changed-Remote-Host: 
Last-Changed-Remote-Address: 217.30.176.161

If you accidently add some stuff, it can be quite painful to remove.

http://subversion.tigris.org/project_faq.html#removal



How does one remove unused log files?                                                                                                                                                                                                 
                                                                                                                                                                                                                                        
   $ svnadmin list-unused-dblogs | xargs rm



Subversion using Berkely DB which sucks, as it can't be used on a NFS.

It also requires WRITE permissions just to read it!
