Title: 5.18.
Last-Changed-Date: Wed Dec 10 23:30:34 2003
Last-Changed-Author: Kai Hendry
Last-Changed-Email: hendry@cs.helsinki.fi
Last-Changed-Remote-Host: 
Last-Changed-Remote-Address: 213.243.180.11

http://www.rollingstone.com/features/featuregen.asp?pid=2529

David Bowie predicted that, because of the Internet and piracy, copyright is going to be dead in ten years. Do you agree?

No. If copyright dies, if patents die, if the protection of intellectual property is eroded, then people will stop investing. That hurts everyone. People need to have the incentive so that if they invest and succeed, they can make a fair profit. But on another level entirely, it's just wrong to steal. Or let's put it this way: It is corrosive to one's character to steal. We want to provide a legal alternative. 






Incentives to innovate do not need to be in form of money
Other sorts of currency can be used to stimulate people to achieve great things
Social status is one
But there are a few that draw their incentives from the desire to do good
(Academics)
