Title: 1.58. Subversion CVS
Last-Changed-Date: Thu Dec  4 17:38:42 2003
Last-Changed-Author: Kai Hendry
Last-Changed-Email: hendry@cs.helsinki.fi
Last-Changed-Remote-Host: 
Last-Changed-Remote-Address: 128.214.48.14

http://subversion.tigris.org/project_faq.html

 export CVSROOT=hendry@melkinpaasi.cs.helsinki.fi:/home/fs/hendry/cvs
Equates to:
 svn+ssh://hendry@melkinpaasi.cs.helsinki.fi/home/fs/hendry/svn



Installing in $HOME? 

You need Berkeley DB probably:

 
 cd /tmp; wget http://www.sleepycat.com/update/snapshot/db-4.0.14.tar.gz
 /tmp/db-4.0.14/dist$ ./configure --prefix=$HOME/svn && make && make install

As for subversion:

 ./configure --prefix=$HOME/svn --with-berkeley-db=/home/hendry/svn && make clean && make && make install && export PATH=$PATH:/home/hendry/svn/bin
