Title: 5.4. Finnish ALCOHOL TAXATION
Last-Changed-Date: Sun May 11 21:48:18 2003
Last-Changed-Author: Kai Hendry
Last-Changed-Email: hendry@cs.helsinki.fi
Last-Changed-Remote-Host: 
Last-Changed-Remote-Address: 80.221.6.136

From Timo Stewart:

The Finnish state receives around EUR 7 billion annually from all alcohol                                                                                               
taxation. To put that in perspective, the state's total annual tax revenue                                                                                              
is approx. EUR 30 billion and total revenue is approx. EUR 35 billion. It                                                                                               
sounds incredible, eh! (I hope I got my facts straight...)                                                                                                              
                                                                                                                                                                        
All alcoholic beverages get double taxed. That is, they are subject to 18%                                                                                              
VAT and then the alcohol tax on top of that. The alcohol tax is: 64% for                                                                                                
spirits, 29% for wines and 35% for beer. So for example, if you buy a                                                                                                   
bottle of vodka costing 22.20 euros, 18.13 euros of that sum will be tax                                                                                                
(18% + 64% = 82%). The left over 4.07 euros is production + other costs and                                                                                              Alko's profit!
