Title: 1.34. how can a setup the default keymap for console??
Last-Changed-Date: Thu Mar 30 23:16:13 2006
Last-Changed-Author: Kai Hendry
Last-Changed-Email: hendry@iki.fi
Last-Changed-Remote-Host: 
Last-Changed-Remote-Address: 222.106.128.34

This link has most of the info:

http://www.debian.org/doc/manuals/users-guide/ch-ctsystem.en.html#s-ctkm

http://www.debian.org/doc/manuals/debian-euro-support/ch-configure.en.html

Quick solution:
 loadkeys gb

System:
 dpkg-reconfigure console-data
 dpkg-reconfigure locales

In Ubuntu:

 <Mithrandir> just use locale-gen $locale
 ko_KR.UTF-8
 you could also look it up in /usr/share/i18n/SUPPORTED
