Title: 1.25. using gnu tar reference
Last-Changed-Date: Tue Apr 29 16:07:05 2003
Last-Changed-Author: Kai Hendry
Last-Changed-Email: hendry@cs.helsinki.fi
Last-Changed-Remote-Host: 
Last-Changed-Remote-Address: 128.214.48.14

List files in archive:
 tar -t whatishere.tar

does not work. it just hangs there until you ctrl-c it. great. SO what works?

 tar -t --file=whatishere.tar

or:

 tar --list --file=whatishere.tar




Lets tar up a folder, without CVS dir:
 tar --exclude=CVS -cf test.tar datastructuresproject/

And more:
 hendry@bilbo:~$ tar --exclude=CVS --exclude=*.pdf --exclude=*.vim --exclude=*.pyc -cf datastructuresproject.tar datastructuresproject/
 hendry@bilbo:~$ ls datastructuresproject/
 common.py  common.pyc  CVS  efficient.py  efficient.pyc  match.py  match.pyc  naive.py  p333-aho-corasick.pdf  Session.vim  test.py  text  timings.py  trans.py  trans.pyc

To extract:
 tar xvf thefile.tar
