Title: 5.1. Don't use Windows - more to come :)
Last-Changed-Date: Mon Oct 14 20:58:30 2002
Last-Changed-Author: Kai Hendry
Last-Changed-Email: hendry@cs.helsinki.fi
Last-Changed-Remote-Host: 
Last-Changed-Remote-Address: 80.221.14.81

Why do I not use Windows? 

Ok, small lie, I reboot into XP to play Warcraft3 occasionally, but that is beside the point. Windows sucks because:

* It is not free

* The source code "recipe" is not availible, hence you do not know what it is exactly doing.

* If you do not know what is doing, it could be maybe monitoring your every keystroke and reading your mail.

* If other software companies don't know what it is doing, then it is very difficult to make software for it.

* If you do make decent software for it miracously, expect Microsoft to push you out the market by refusing to support your software or coming up with its own standards.

* You are a slave to what ever they come up with. They dictate the OS components etc. You do not have the freedom of choice.
