Title: 1.36. CVS checking/viewing differences between versions after commit
Last-Changed-Date: Mon Jun 23 14:14:44 2003
Last-Changed-Author: Kai Hendry
Last-Changed-Email: hendry@cs.helsinki.fi
Last-Changed-Remote-Host: 
Last-Changed-Remote-Address: 128.214.48.14

Lalala, here I go commiting a file:

 hendry@bogrund-14:~/digimon/doc/RequirementsAnalysis$ cvs commit RequirementAnalysis.tex
 Checking in RequirementAnalysis.tex;
 /home/group/digimon/cvsroot/doc/RequirementsAnalysis/RequirementAnalysis.tex,v  <--  RequirementAnalysis.tex
 new revision: 1.3; previous revision: 1.2
 done

But what if I forgot the version? 

 hendry@bogrund-14:~/digimon/doc/RequirementsAnalysis$ cvs status RequirementAnalysis.tex
 ===================================================================
 File: RequirementAnalysis.tex   Status: Up-to-date

   Working revision:    1.3     Mon Jun 23 10:53:03 2003
   Repository revision: 1.3     /home/group/digimon/cvsroot/doc/RequirementsAnalysis/RequirementAnalysis.tex,v
   Sticky Tag:          (none)
   Sticky Date:         (none)
   Sticky Options:      (none)

Well, knowing that, lets see the differences with the previous revision.

 hendry@bogrund-14:~/digimon/doc/RequirementsAnalysis$ cvs diff -u -r 1.2 -r 1.3 RequirementAnalysis.tex

Was that hard? YEAH
