Title: 4.5. Encode your email address to protect yourself from spam bots
Last-Changed-Date: Mon Jan 16 15:32:08 2006
Last-Changed-Author: Kai Hendry
Last-Changed-Email: hendry@iki.fi
Last-Changed-Remote-Host: 
Last-Changed-Remote-Address: 61.9.136.168

This is what I use. I hate mailto: so I don't bother with the fancier ones...

http://www.wbwip.com/wbw/emailencoder.html


 >>> import array
 >>> s = 'hendry@iki'
 >>> print '&#%i;'*len(s) % tuple(array.array('B',s))
 &#104;&#101;&#110;&#100;&#114;&#121;&#64;&#105;&#107;&#105;

Thanks to Pythy aka "The Fixer" on #python on Freenode
