Title: 1.78. hdparm
Last-Changed-Date: Sun Jan 25 12:24:58 2004
Last-Changed-Author: KaiHendry
Last-Changed-Email: hendry@cs.helsinki.fi
Last-Changed-Remote-Host: 
Last-Changed-Remote-Address: 217.30.176.161

http://packages.debian.org/cgi-bin/search_packages.pl?keywords=hdparm&searchon=names&subword=1&case=insensitive&version=all&release=all


You want DMA and 32bit on to get reasonable performance.

 hendry@scrooge-15:~$ sudo hdparm /dev/hda

 /dev/hda:
  multcount    =  0 (off)
  IO_support   =  1 (32-bit)
  unmaskirq    =  1 (on)
  using_dma    =  1 (on)
  keepsettings =  0 (off)
  readonly     =  0 (off)
  readahead    = 256 (on)
  geometry     = 65535/16/63, sectors = 117210240, start = 0

Debian SID has a configuration option:
 /etc/hdparm.conf

 /dev/hda {
         dma = on
         interrupt_unmask = on
         io32_support = 1
 }
 /dev/hdc {
         dma = on
         interrupt_unmask = on
         io32_support = 1
 }
