Title: 4.28. Wordpress password mysql
Last-Changed-Date: Mon Aug  2 08:04:36 2004
Last-Changed-Author: Kai Hendry
Last-Changed-Email: hendry@cs.helsinki.fi
Last-Changed-Remote-Host: 
Last-Changed-Remote-Address: 217.30.176.161

Python is your friend:

 bilbo:498$ python
 Python 2.3.4 (#2, Jul  5 2004, 09:15:05)
 [GCC 3.3.4 (Debian 1:3.3.4-2)] on linux2
 Type "help", "copyright", "credits" or "license" for more information.
 >>> import md5
 >>> md5.new("secret").hexdigest()

You need to know root password to mysql:

 bilbo:501$ mysql -u root -p
 select * from natalian_users;
 select ID, user_pass from natalian_users;
 update natalian_users set user_pass='5ebe2294ecd0e0f08eab7690d2a6ee69'  where ID=1;
