Title: 5.7. Powerpoint SUCKS
Last-Changed-Date: Sun Oct 26 19:56:45 2003
Last-Changed-Author: Kai Hendry
Last-Changed-Email: hendry@cs.helsinki.fi
Last-Changed-Remote-Host: 
Last-Changed-Remote-Address: 62.78.149.199

I have seen countless poor presentations. What do they generally have in common?

Microsoft Powerpoint powering them

http://www.aaronsw.com/weblog/000931

http://www.wired.com/wired/archive/11.09/ppt2.html

http://www.norvig.com/Gettysburg/

http://www.edwardtufte.com/1472288704/tufte/books_pp
