Title: 6.30. Template
Last-Changed-Date: Sun Mar 30 16:43:40 2003
Last-Changed-Author: Kai Hendry
Last-Changed-Email: hendry@cs.helsinki.fi
Last-Changed-Remote-Host: 
Last-Changed-Remote-Address: 80.221.4.186

I generally need these two lines when I begin writing a script:

 #!/usr/bin/env python2                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                
 if __name__ == '__main__':
