Title: 1.28. Bash tips
Last-Changed-Date: Fri Feb 13 12:22:31 2004
Last-Changed-Author: Kai Hendry
Last-Changed-Email: hendry@cs.helsinki.fi
Last-Changed-Remote-Host: 
Last-Changed-Remote-Address: 128.214.48.17

This is to convert all my voice wavs to the compressed speex format:

 for i in `ls *.wav`; do speexenc $i `basename $i .wav`.spx; echo $i compressed...; done

Finding BASH version:

 set | grep BASH_VERSION

System wide settings go here:
 /etc/bash.bashrc

And also:
 /etc/profile


Remove a word: CTRL+w
