Title: 1.59. T30
Last-Changed-Date: Sun Dec  7 22:39:18 2003
Last-Changed-Author: Kai Hendry
Last-Changed-Email: hendry@cs.helsinki.fi
Last-Changed-Remote-Host: 
Last-Changed-Remote-Address: 213.243.180.11

Linkage

http://www.loria.fr/~stuber/t30/debian-ibm-t30-2366-085.html

Very denying X dening permission to users by default. Fix is:

 from memory, xwrapper is change the first line in /etc/X11/Xwrapper.config to have "allowed_users=console" instead of "allowed_users=rootonly", or dpkg-reconfigure xserver-common

Then how the hell do I get ion running? Nothing in the docs. In the end I was told:

 update-alternatives --config x-window-manager

Checking terminal column and width environment:

 resize

Check resolution of root window:

 xwininfo -root

Location focus in any browser:

 ctrl+l 

Check x errors in:
 ~/.xsession-errors


Network
 e100

Sound
 snd-inte8x0

Microphone
 ?

Video 
 ati
