Title: 4.5. Encode your email address to protect yourself from spam bots
Last-Changed-Date: Mon Jan 16 15:57:18 2006
Last-Changed-Author: Kai Hendry
Last-Changed-Email: hendry@iki.fi
Last-Changed-Remote-Host: 
Last-Changed-Remote-Address: 61.9.136.168

This is what I use. I hate mailto: so I don't bother with the fancier ones...

http://www.wbwip.com/wbw/emailencoder.html

 debian$ python
 Python 2.3.5 (#2, Sep  4 2005, 22:01:42)
 [GCC 3.3.5 (Debian 1:3.3.5-13)] on linux2
 Type "help", "copyright", "credits" or "license" for more information.
 >>> import array
 >>> s = 'hendry@example.com'
 >>> print '&#%03i;'*len(s) % tuple(array.array('B',s))
 &#104;&#101;&#110;&#100;&#114;&#121;&#064;&#101;&#120;&#097;&#109;&#112;&#108;&#101;&#046;&#099;&#111;&#109;
 >>>


Thanks to Pythy aka "The Fixer" on #python on Freenode
