Title: 1.53. Unicode
Last-Changed-Date: Sun Nov  2 19:09:54 2003
Last-Changed-Author: Kai Hendry
Last-Changed-Email: hendry@cs.helsinki.fi
Last-Changed-Remote-Host: 
Last-Changed-Remote-Address: 62.78.149.199

A re-occuring problem I have had with computers is encodings.  As an English
speaker I have not need anything except ASCII, but all the same it is annoying
when some text do not look right.

So on my system I have changed some things. My bash locale is now

 hendry@bilbo:/tmp$ printenv | grep -i utf
 LC_ALL=en_GB.UTF-8
 LANG=en_GB.UTF-8
 LC_CTYPE=en_GB.UTF-8

I've added a couple of lines to my editor config .vimrc

 set encoding=utf-8
 set fileencoding=utf-8

And my mailer mutt (mutt-utf8 package in Debian!) config .muttrc

 set charset="utf-8"

In Gnome's preferred applications(under desktop preferences -> advanced) for
Terminal I've put

 uxterm

TODO:

Fix keyboard chars

http://www.joelonsoftware.com/articles/Unicode.html
http://www.cl.cam.ac.uk/~mgk25/unicode.html
