Title: 3.2. Make a revocation certificate, in case your key is jeopardized, like your forgot your passphrase :)
Last-Changed-Date: Mon Oct 14 20:46:07 2002
Last-Changed-Author: Kai Hendry
Last-Changed-Email: hendry@cs.helsinki.fi
Last-Changed-Remote-Host: 
Last-Changed-Remote-Address: 80.221.14.81

<html>

<pre>
gpg -kvc
</pre>

<p>This should print out some useful information for distributing and verifying your signature.
For example:
</p>

<pre>
pub  1024D/A000D5CC 2002-05-18 Kai I Hendry &lt;hendry AT cs.helsinki.fi&gt;
</pre>

<p>Has some information useful to you. <strong>A000D5CC</strong> is my public
key id which is used as a quick and easy reference to perform various functions
with.</p>

<pre>
gpg --keyserver wwwkeys.pgp.net --recv-keys A000D5CC
</pre>

<p>The command above grabs my pub key from a server and imports it quite
smartly. <strong>DO not to forget your passphrase/password!!</strong> I have
myself have forgotten the passphrase of my first key and it is extremely
annoying for yourself and others. To avoid such an embarrasing situation, make
a revocation certificate in advance, using: </p>

<pre>

gpg --output revcert.asc --gen-revoke A000D5CC
</pre>

<p>Keep that revcert.asc in a safe place. Maybe even print it out as <a
href="http://www.cryptnet.net/fdp/crypto/gpg-party.html">the GnuPG Keysigning
Party HOWTO suggests.</a> <br/>Again using your public id, put some custom headers
into your .muttrc. For example, here are mine:</p>

<pre>
my_hdr X-GPG-Fingerprint: 5A9F A10D 621C 7D24 4624 90F0 ACCB 71F0 A000 D5CC
my_hdr X-GPG-Key: 1024D/A000D5CC
</pre>

</html>
