Title: 1.59. T30
Last-Changed-Date: Wed Dec  3 13:16:05 2003
Last-Changed-Author: Kai Hendry
Last-Changed-Email: hendry@cs.helsinki.fi
Last-Changed-Remote-Host: 
Last-Changed-Remote-Address: 128.214.48.14

Very annoying X dening permission to users by default. Fix is:

 from memory, xwrapper is change the first line in /etc/X11/Xwrapper.config to have "allowed_users=console" instead of "allowed_users=rootonly", or dpkg-reconfigure xserver-common

Then how the hell do I get ion running? Nothing in the docs. In the end I was told:

 update-alternative --config x-window-manager
