Title: 4.20. SVG sucks
Last-Changed-Date: Wed Jun 30 11:31:22 2004
Last-Changed-Author: Kai Hendry
Last-Changed-Email: hendry@cs.helsinki.fi
Last-Changed-Remote-Host: 
Last-Changed-Remote-Address: 128.214.48.17

http://dbaron.org/log/2004-06#e20040609a


It combines content and style. That flies in the face of a key web principle!

http://www.w3.org/TR/2003/WD-webarch-20031209/#pci

Who wants this? Mobile phone operators and graphics designers.
http://www.westciv.com/style_master/house/good_oil/not_paper/


It conflicts with CSS.
