Title: 5.5. Standards
Last-Changed-Date: Mon Jun  2 00:09:59 2003
Last-Changed-Author: Kai Hendry
Last-Changed-Email: hendry@cs.helsinki.fi
Last-Changed-Remote-Host: 
Last-Changed-Remote-Address: 80.221.15.44

http://www.artima.com/weblogs/viewpost.jsp?thread=4892

closed, proprietary, defacto standards example:
http://techupdate.zdnet.com/techupdate/stories/main/0,14179,2861038,00.html

I can't think of a single standard that was invented by committee that has survived in the marketplace. The long-standing standards are those that were first de facto standards, and were described (no invented) by the standards bodies.
From : http://www.artima.com/forums/flat.jsp?forum=106&thread=4840
Arguing for defacto standards

Definition:

http://hebb.cis.uoguelph.ca/~dave/343/Lectures/standards.html
