Title: 1.101. Using the Ion window manager notes
Last-Changed-Date: Sat Jun 26 11:39:02 2004
Last-Changed-Author: Kai Hendry
Last-Changed-Email: hendry@cs.helsinki.fi
Last-Changed-Remote-Host: 
Last-Changed-Remote-Address: 217.30.176.161

Copy in the files from /etc/X11/ion2 to your homedir:

 $ tree .ion2/
 .ion2/
 |-- default-session--0
 |   |-- query_history.lua
 |   `-- workspaces.lua
 |-- dock.lua
 |-- ion-bindings.lua
 `-- ion.lua
 1 directory, 5 files

Then edit there.
default-session--0 seems to be maintained by Ion. But this is precarious on my system, because I always `sudo init 0` to shut down and I don't think it has the opportunity to save my settings.

In:
/home/hendry/.ion2/default-session--0/workspaces.lua amongst some awful syntax is some "WIonWS".
I named the last one I saw "web".

In ~/.ion2/ion.lua I added the winprop:

 winprop {
    class = "Firefox-bin", 
    instance = "Gecko",
    target = "web"
 }

I got the class and instance settings by running in a nearby frame from uxterm (alt+k s for vsplit): 

 $ xprop WM_CLASS

Then selecting my running browser, where it will the

 WM_CLASS(STRING) = "Gecko", "Firefox-bin"

TODO:

How to name WS

Get UXTERM to start nicely

Copy pwd from menu?

Understand WS - Frame - Window - Dock
