Title: 1.20. Debian Iptable Firewall
Last-Changed-Date: Sun Mar  2 21:36:16 2003
Last-Changed-Author: Kai Hendry
Last-Changed-Email: hendry@cs.helsinki.fi
Last-Changed-Remote-Host: 
Last-Changed-Remote-Address: 80.221.4.137

This post is very helpful: 
http://www.dclug.org.uk/archive-May02-Nov02/msg01597.html

You may need to need FLUSH i.e. clear what configuration you have (iptables -L to see) with iptables -F I recall, before you begin. You can just drop off the internet if you afraid at this point and reconnect when you are happy with the iptables -L listing.

Make sure that your connections work:
 iptables -A block -m state --state ESTABLISHED,RELATED -j ACCEPT
Everything not through ppp0 (i.e. LAN) is accepted and not filtered
 iptables -A block -m state --state NEW -i ! ppp0 -j ACCEPT
Else block block block !!! :)
 iptables -A block -j DROP
 iptables -A INPUT -j block
 iptables -A FORWARD -j block

See what your setup it now.
 iptables -L

Ok, lets accept SSH. :)
 iptables -I block -i ppp0 -p tcp --dport 22 -j ACCEPT
 iptables -L

Lets save it so when we reboot it should get re-configured.
 /etc/init.d/iptables save_active

If I want to add a rule, say to let people connect to my web server:

 iptables -I block -i ppp0 -p tcp --dport 80 -j ACCEPT
 
Here is what my iptables -L listing looks like currently:
 bilbo:/home/hendry# iptables -L
 Chain INPUT (policy ACCEPT)
 target     prot opt source               destination         
 block      all  --  anywhere             anywhere           
 
 Chain FORWARD (policy ACCEPT)
 target     prot opt source               destination         
 block      all  --  anywhere             anywhere           
 
 Chain OUTPUT (policy ACCEPT)
 target     prot opt source               destination         
 

 Chain block (2 references)
 target     prot opt source               destination         
 ACCEPT     tcp  --  anywhere             anywhere           tcp dpt:www 
 ACCEPT     tcp  --  anywhere             anywhere           tcp dpt:ircd 
 ACCEPT     tcp  --  anywhere             anywhere           tcp dpt:2234 
 ACCEPT     tcp  --  anywhere             anywhere           tcp dpt:ssh 
 ACCEPT     all  --  anywhere             anywhere           state  RELATED,ESTABLISHED 
 ACCEPT     all  --  anywhere             anywhere           state NEW 
 DROP       all  --  anywhere             anywhere

2234 is for soulseek.
