Title: 1.154. Screencasting, YouTube-y tips
Last-Changed-Date: Sun Dec  2 06:43:40 2007
Last-Changed-Author: Kai Hendry
Last-Changed-Email: hendry@iki.fi
Last-Changed-Remote-Host: 
Last-Changed-Remote-Address: 86.139.75.79

Record voice to WAV, then encode to MP3

http://www.togaware.com/linux/survivor/Command_Line.html

 sound-recorder -P recording.wav

To playback:

 aplay recording.wav


For video, record to oggtheora. Encode to OGG using ffmpeg2theora. An upload script example:
http://svn.natalian.org/projects/static/up.sh


To record a screencast, see:

 recordmydesktop
