Title: 1.3. Showing friends and family Linux
Last-Changed-Date: Sun Oct 13 16:26:01 2002
Last-Changed-Author: Kai Hendry
Last-Changed-Email: hendry@cs.helsinki.fi
Last-Changed-Remote-Host: 
Last-Changed-Remote-Address: 80.221.7.18

Convincing people to make the switch is pretty damn difficult. However I can suggest you use a Live Linux filesystem distro such as :

Knoppix - http://www.knopper.net/knoppix/index-en.html

To show them. It does not touch their hard drive, so they have nothing to fear. And they can sit back and play around with linux. It is also a good indicator to see if the NIC or modem will work etc. etc.
