Title: 7.5. How do I configure VIM to resume editing where I was last editing in a file, saved and quit?
Last-Changed-Date: Sun Apr 27 22:24:27 2003
Last-Changed-Author: Kai Hendry
Last-Changed-Email: hendry@cs.helsinki.fi
Last-Changed-Remote-Host: 
Last-Changed-Remote-Address: 80.221.4.136

Oops, here is the answer:

http://vimdoc.sourceforge.net/cgi-bin/vimfaq2html3.pl#5.6

Rest of this is good for saving window info:

IRC is actually pretty great. From #vim:
 22:09 < hendry> How do I configure VIM to resume editing where I was last editing in a file, saved and quit?
 22:10 < LeChef> :mksession iirc


Of course, 
 :help mksession

For the docs with further information.
