Title: 5.28. Scientific Writing
Last-Changed-Date: Thu Aug 19 15:06:02 2004
Last-Changed-Author: Kai Hendry
Last-Changed-Email: hendry@cs.helsinki.fi
Last-Changed-Remote-Host: 
Last-Changed-Remote-Address: 128.214.166.25

Use past tense.

"related issues are discussed below"
instead of
"related issues will be discussed below"

Never use future tense.

--

[1] treat cites like parathesis. (Hendry 2004)

--

Bad style:

*Fact* that ...

--

and improved - implies seperation

and of improve - parallel structure

--

should be used -> require

--

Comparisons. Some is better THAN ...

--

Define terms the first time they're used.

--

"Perhaps possible" -> might

--

If ... THEN (else the sentence is fractured)

--

First sentence of paragraph defines the topic or idea.
Rest is an amplification and/or example.
Last sentence has high impact.

--

Be careful of STRAW MAN. (I personally find this so bloody tempting)

"but this approach is unlikely to be successful" -> "but our experience suggests that this approach is unlikely to be successful"

--

Beware of analogies in Computer Science. They RARELY ever work! Don't do it!

--

Direct voice : "We can not prove..."

--

Avoid artificial terms like "utilize" and "perform".

--

One idea per sentence.

Simple, logical organization

Use short words

Use short sentences, with simple structure.

Keep paragraphs short, but not uniform sized.

Omit anything unneccessary.

Be specific, not vague.
