Title: 5.11. Politicians
Last-Changed-Date: Sun Oct 26 13:17:28 2003
Last-Changed-Author: Kai Hendry
Last-Changed-Email: hendry@cs.helsinki.fi
Last-Changed-Remote-Host: 
Last-Changed-Remote-Address: 62.78.149.199

MP/MEP's are born compromisers, by definition. If they see a conflict, they                                                                                               
must:                       
                                                                                                                                              
 1. take sides (but not openly/irrevocably unless everyone agrees)                                                                                                         
 2. pretend to mediate                                                                                                                                                     
 3. take credit, whoever wins.                                                                                                                                             

Therefore, you cannot just give them the problem, they need to see that you                                                                                               
appreciate their needs and have considered what they can DO.
