Title: 6.16. Unitesting (simple example)
Last-Changed-Date: Sun Feb 16 23:26:27 2003
Last-Changed-Author: Kai Hendry
Last-Changed-Email: hendry@cs.helsinki.fi
Last-Changed-Remote-Host: 
Last-Changed-Remote-Address: 80.221.4.15

A small unit test example I constructed from Mark Pilgrim's Roman test, however with that classic square. Can you think of something simpler?

Unit testing:
http://www.cs.helsinki.fi/u/hendry/work/python/squaretest.py

What it is testing:
http://www.cs.helsinki.fi/u/hendry/work/python/square.py
