Title: 6.14. Adding lists
Last-Changed-Date: Tue Feb  4 08:48:02 2003
Last-Changed-Author: Kai Hendry
Last-Changed-Email: hendry@cs.helsinki.fi
Last-Changed-Remote-Host: 
Last-Changed-Remote-Address: 128.214.48.14

import operator
 >>> list1 = [1,0]
 >>> list2 = [1,2]
 >>> list3 = list1 + list2
 >>> list3
 [1, 0, 1, 2]

Ok, that is one way, here is another:

 >>> list3 = map(operator.add, list1,list2)
 >>> list3
 [2, 2]

Another comment from the very helpful #python, is:

 08:40 < deltab_> Numeric.add(list1, list2)
 08:43 < tarook> get pynumeric

(Yes, the time is right!)
