Title: 1.69. Patching a debian package
Last-Changed-Date: Wed Dec 17 00:30:31 2003
Last-Changed-Author: Kai Hendry
Last-Changed-Email: hendry@cs.helsinki.fi
Last-Changed-Remote-Host: 
Last-Changed-Remote-Address: 217.30.176.161

If I want to make a patch for a debian package:


 cd /tmp/; apt-get source package; cp -r package-1.1/ package-1.1.orig/


and then fix file(s) in package-1.1/ directory

 /tmp$ diff -ur package-1.1.orig  package-1.1/ | mail thepackage-maintainer@debian.org

You should submit the patch via the BTS using reportbug esp. when the fix addresses an already reported bug and/or non-trivial like mine usually aren't.
