Title: 1.36. CVS checking/viewing differences between versions after commit
Last-Changed-Date: Mon Jun 23 14:04:55 2003
Last-Changed-Author: Kai Hendry
Last-Changed-Email: hendry@cs.helsinki.fi
Last-Changed-Remote-Host: 
Last-Changed-Remote-Address: 128.214.48.14

This took me far too long to figure out as usual:

 hendry@bogrund-14:~/digimon/doc/RequirementsAnalysis$ cvs commit RequirementAnalysis.tex
 Checking in RequirementAnalysis.tex;
 /home/group/digimon/cvsroot/doc/RequirementsAnalysis/RequirementAnalysis.tex,v  <--  RequirementAnalysis.tex
 new revision: 1.3; previous revision: 1.2
 done
 hendry@bogrund-14:~/digimon/doc/RequirementsAnalysis$ cvs diff -u -r 1.2 -r 1.3 RequirementAnalysis.tex
