Title: 2.3. .mailcap
Last-Changed-Date: Wed Dec 18 18:23:12 2002
Last-Changed-Author: Kai Hendry
Last-Changed-Email: hendry@cs.helsinki.fi
Last-Changed-Remote-Host: 
Last-Changed-Remote-Address: 195.92.67.75

#text/html                      ; lynx -dump -force_html %s             ; copiousoutput
 text/html                       ; w3m -T text/html -dump '%s'           ; copiousoutput; description="HTML Text";
 text/plain                      ; cat %s                                ; copiousoutput



DOGS BOLLOCKS:
http://phd.pp.ru/Software/dotfiles/mailcap.html

But what is 'whence' ?
