Title: 4.25. Apache 2 Vhost
Last-Changed-Date: Thu Jul 15 23:40:54 2004
Last-Changed-Author: Kai Hendry
Last-Changed-Email: hendry@cs.helsinki.fi
Last-Changed-Remote-Host: 
Last-Changed-Remote-Address: 217.30.176.161

Apache1.3 Ref: http://httpd.apache.org/docs/mod/mod_vhost_alias.html

Apache2 Ref: http://httpd.apache.org/docs-2.0/mod/mod_vhost_alias.html

Is vhost enabled?

 scrooge-15$ ls /etc/apache2/mods-enabled/ | grep vhost
 vhost_alias.load

Ah goodie, then in apache2.conf:

 UseCanonicalName Off                                                                                                                                                          
 VirtualDocumentRoot /web/%0                                                                                                                                                   
 LogFormat "%V %h %l %u %t \"%r\" %>s %b" vhost_common                                                                                                                         
 CustomLog /var/log/apache2/access_log vhost_common

Ok lets setup some sites:

 scrooge-15$ ls -al /web/
 total 12
 drwxr-xr-x   3 hendry root   4096 2004-07-15 22:47 .
 drwxr-xr-x  23 root   root   4096 2004-06-19 16:26 ..
 lrwxrwxrwx   1 hendry hendry   27 2004-07-15 22:45 aat.localhost -> /home/hendry/projects/abbr/

 lrwxrwxrwx   1 hendry hendry   29 2004-07-15 22:47 fortune.localhost -> /home/hendry/projects/fortune


Our own little subdomain DNS server for local testing:

 scrooge-15$ cat /etc/hosts | grep localhost
 127.0.0.1       localhost
 127.0.0.1       praze.localhost
 127.0.0.1       aat.localhost
 127.0.0.1       fortune.localhost
 127.0.0.1       test.localhost
 ::1     ip6-localhost ip6-loopback
