Title: 1.45. Finding about your display
Last-Changed-Date: Sun May 20 09:05:11 2007
Last-Changed-Author: Kai Hendry
Last-Changed-Email: hendry@iki.fi
Last-Changed-Remote-Host: 
Last-Changed-Remote-Address: 91.84.53.136

What resolution am I running?
 xdpyinfo

Do I have hardware acceleration?
 glxinfo
 xvinfo

Check x errors in:
 ~/.xsession-errors

Checking terminal column and width environment:

 resize

Check resolution of root window:

 xwininfo -root

Checking if DPMS is enabled et al:
 xset -display :0.0 -q
