Title: 1.59. T30 2366-97G with Debian SID
Last-Changed-Date: Mon Dec  8 10:11:50 2003
Last-Changed-Author: Kai Hendry
Last-Changed-Email: hendry@cs.helsinki.fi
Last-Changed-Remote-Host: 
Last-Changed-Remote-Address: 213.243.180.11

Porn:
http://db.cs.helsinki.fi/~hendry/gallery/view_album.php?set_albumName=comp

I used the beta debian installer:
http://www.debian.org/devel/debian-installer/

The partitioning stuff is a little odd. I will put the information about it, when I have found an optimum solution for the 60Gig hard drive in here.


Network
 e100 for the the ethernet
 orinoco_pci for the wireless card

I installed laptop-net package. Although I think /etc/network/interfaces is versatile enough to load in and out the above modules manually.

Sound

This one was a little frustrating to get working. Make sure alsa-base and stuff is installed.
Then go into aumix and make sure everything is very high. Also hit your TP volume + key a couple of times.

 snd-intel8x0 is the driver

Microphone works, test it with sox and speex packages:
 sox -r 16000 -c 1 -w -s -t ossdsp /dev/dsp -t raw - | speexenc -w - test.spx

Video 

 ati
No glx acceleration yet. Need new Radeon drivers from http://dri.sourceforge.net/

 vga=834 

works well with vesafb in 2.4. Not working for some reason yet in my 2.6 setup.

Infrared/Bluetooth

I can't imagine using this, so they are disabled.

Power/APM/ACPI/Battery

Debian's stock 2.4.22 (with the older APM I think) has Suspend to RAM working. 

My 2.6.0-test9 package does not suspend working at all. It would be nice if it worked, but it is nice not to have it suspend when I close the lid when it's jacked into the power socket.

The battery degrades quicky. Check /proc/acpi/battery/BAT0/info when you have ACPI setup. After only a couple of months it's 89% of design capacity at FULL charge!

Hibernate (Suspend to Disk) is is not configured yet.

Input

I will put my XF86Config-4 up sometimes as soon as I get viewcvs working for subversion. Or just mail me.

Mouse is annoying!! Twiddle is what I use most, and it works in 2.4, but not in 2.6. My advice is use a window manager like Ion http://modeemi.cs.tut.fi/~tuomov/ion/ and avoid using it at all.

Numeric keypad is not working. I would like to get that working for Quake. ;)

Other T30 pages for tips

http://www.loria.fr/~stuber/t30/debian-ibm-t30-2366-085.html
