Title: 6.49. Not using readlines (save memory)
Last-Changed-Date: Mon Jun 16 16:25:50 2003
Last-Changed-Author: Kai Hendry
Last-Changed-Email: hendry@cs.helsinki.fi
Last-Changed-Remote-Host: 
Last-Changed-Remote-Address: 128.214.48.14

Regarding file.readlines(). It doesn't create a huge list in memory does it? 
 13:06 < sjj> yeah, it does.
 13:06 < sjj> just use, 'for line in file: ...'

use fileinput with bufsize=32768
http://www.python.org/doc/current/lib/module-fileinput.html


and linecache
http://www.python.org/doc/current/lib/module-linecache.html
