Title: 12.5. Firewall
Last-Changed-Date: Fri Jun 17 05:24:29 2005
Last-Changed-Author: Kai Hendry
Last-Changed-Email: hendry@iki.fi
Last-Changed-Remote-Host: 
Last-Changed-Remote-Address: 61.9.136.168

With iptables. There is a couple of ways to do iptables. Inserting or appending is the two categories. If you made mistakes you can be locked out the system. So I am playing dumb and using Red Hat's GUI:

 up2date --install system-config-securitylevel
 system-config-securitylevel
 service iptables status
